; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PaperCut.h"
ODLFile=PaperCut.odl
LastPage=0

ClassCount=13
Class1=CPaperCutApp
Class2=CPaperCutDoc
Class3=CPaperCutView
Class4=CMainFrame

ResourceCount=11
Resource1=IDD_SELECT_STELLATION
Resource2=IDD_LAYOUT_SUMMARY
Class5=CChildFrame
Class6=CAboutDlg
Resource3=IDD_ABOUTBOX
Resource4=IDD_DOCKABLE_VIEWCONTROL
Class7=CAskShapeExtension
Resource5=IDD_ASKSHAPE_EXTENSION
Class8=CLayoutSummaryDlg
Resource6=IDD_PREFTABS_DRAWING
Resource7=IDR_RIGHTCLICK
Class9=CEditFace
Resource8=IDR_PAPERCTYPE
Class10=CDlgSelectStellation
Resource9=IDR_MAINFRAME
Class11=CDlgGlobalPreferences
Resource10=IDD_EDIT_FACE
Class12=CPrefTabsLayout
Class13=CPrefTabsDrawing
Resource11=IDD_PREFTABS_LAYOUT

[CLS:CPaperCutApp]
Type=0
HeaderFile=PaperCut.h
ImplementationFile=PaperCut.cpp
Filter=N
LastObject=CPaperCutApp

[CLS:CPaperCutDoc]
Type=0
HeaderFile=PaperCutDoc.h
ImplementationFile=PaperCutDoc.cpp
Filter=N

[CLS:CPaperCutView]
Type=0
HeaderFile=PaperCutView.h
ImplementationFile=PaperCutView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=IDC_VIEW_NEXT_FACEGROUP


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_APP_ABOUT


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=PaperCut.cpp
ImplementationFile=PaperCut.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_MY_PICTURE,static,1342177294
Control6=IDC_VERSIONBOX,static,1342312448

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=IDC_SHAPE_CREATE_TETRA
Command9=IDC_SHAPE_CREATE_HEX
Command10=IDC_SHAPE_CREATE_OCTA
Command11=IDC_SHAPE_CREATE_DODECA
Command12=IDC_SHAPE_CREATE_ICOSA
Command13=IDC_GLOBAL_PREFERENCES
Command14=ID_HELP
Command15=ID_HELP_FINDER
Command16=ID_APP_ABOUT
CommandCount=16

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=IDC_SHAPE_GEO2X
Command8=IDC_SHAPE_GEO3X
Command9=IDC_STELLATE_25
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
Command12=ID_CONTEXT_HELP
CommandCount=12

[MNU:IDR_PAPERCTYPE]
Type=1
Class=CPaperCutView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=IDC_VIEW_LAYOUT_SUMMARY
Command18=IDC_VIEW_NEXT_FACEGROUP
Command19=IDC_VIEW_PREV_FACE_GROUP
Command20=IDC_VIEW_NEXT_PAGE
Command21=IDC_VIEW_PREV_PAGE
Command22=IDC_SHAPE_CREATE_TETRA
Command23=IDC_SHAPE_CREATE_HEX
Command24=IDC_SHAPE_CREATE_OCTA
Command25=IDC_SHAPE_CREATE_ICOSA
Command26=IDC_SHAPE_CREATE_DODECA
Command27=IDC_STELLATE_200
Command28=IDC_STELLATE_150
Command29=IDC_STELLATE_125
Command30=IDC_STELLATE_100
Command31=IDC_STELLATE_75
Command32=IDC_STELLATE_50
Command33=IDC_STELLATE_33
Command34=IDC_STELLATE_25
Command35=IDC_STELLATE_15
Command36=IDC_STELLATE_10
Command37=IDC_STELLATE_OTHER
Command38=IDC_GEOFRACTAL_STELLATE
Command39=IDC_FRACTAL_STELLATE
Command40=IDC_SHAPE_GEO2X
Command41=IDC_SHAPE_GEO3X
Command42=IDC_SHAPE_GEO4X
Command43=IDC_PREFERENCES
Command44=IDC_GLOBAL_PREFERENCES
Command45=ID_WINDOW_NEW
Command46=ID_WINDOW_CASCADE
Command47=ID_WINDOW_TILE_HORZ
Command48=ID_WINDOW_ARRANGE
Command49=ID_HELP
Command50=ID_HELP_FINDER
Command51=ID_APP_ABOUT
CommandCount=51

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=IDC_VIEW_PREV_FACE_GROUP
Command16=IDC_VIEW_NEXT_PAGE
Command17=IDC_VIEW_PREV_PAGE
Command18=IDC_VIEW_NEXT_FACEGROUP
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[DLG:IDD_DOCKABLE_VIEWCONTROL]
Type=1
Class=?
ControlCount=10
Control1=IDC_PAGEASPECT,combobox,1344339971
Control2=IDC_LANDSCAPE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PARTS,edit,1350641792
Control5=IDC_PARTS_SPIN,msctls_updown32,1342177462
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ROTATE,msctls_trackbar32,1342242832
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SIZERATIO,msctls_trackbar32,1342242832
Control10=IDC_DBG_ON,button,1342242819

[DLG:IDD_ASKSHAPE_EXTENSION]
Type=1
Class=CAskShapeExtension
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ALWAYSCHECK,button,1342242819

[CLS:CAskShapeExtension]
Type=0
HeaderFile=AskShapeExtension.h
ImplementationFile=AskShapeExtension.cpp
BaseClass=CDialog
Filter=D
LastObject=CAskShapeExtension
VirtualFilter=dWC

[DLG:IDD_LAYOUT_SUMMARY]
Type=1
Class=CLayoutSummaryDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_SUMMARYTEXT,edit,1352861700
Control3=IDC_BYFACE,button,1342308361
Control4=IDC_BYPAGE,button,1342177289
Control5=IDC_BYTAB,button,1342177289

[CLS:CLayoutSummaryDlg]
Type=0
HeaderFile=LayoutSummaryDlg.h
ImplementationFile=LayoutSummaryDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLayoutSummaryDlg

[MNU:IDR_RIGHTCLICK]
Type=1
Class=?
Command1=IDC_SHOW_FACE
Command2=IDC_SET_FACETEXT
Command3=IDC_SET_FACEIMAGE
Command4=IDC_CLEAR_IMAGE
Command5=IDC_REMOVE_FACE
Command6=IDC_REMOVE_GROUP1
Command7=IDC_REMOVE_GROUP2
Command8=IDC_REMOVE_GROUP3
Command9=IDC_STELLATE_FACE
CommandCount=9

[DLG:IDD_EDIT_FACE]
Type=1
Class=CEditFace
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FACETEXT,edit,1352732676
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CEditFace]
Type=0
HeaderFile=EditFace.h
ImplementationFile=EditFace.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_SELECT_STELLATION]
Type=1
Class=CDlgSelectStellation
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STELLATION_PERCENTAGE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HELPBOX,static,1342312448
Control6=IDC_STELLATE_EXAMPLE,static,1342177294
Control7=IDC_STATIC,static,1342308352

[CLS:CDlgSelectStellation]
Type=0
HeaderFile=DlgSelectStellation.h
ImplementationFile=DlgSelectStellation.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CDlgGlobalPreferences]
Type=0
HeaderFile=DlgGlobalPreferences.h
ImplementationFile=DlgGlobalPreferences.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgGlobalPreferences

[DLG:IDD_PREFTABS_DRAWING]
Type=1
Class=CPrefTabsDrawing
ControlCount=33
Control1=IDC_T1_LBL_DEFAULTFACE,static,1342308352
Control2=IDC_T1_DEFAULT_FACE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TEXT_FONT,static,1350570254
Control5=IDC_T1_GRP_PICTURES,button,1342177287
Control6=IDC_T1_SCALEBYAREA,button,1342308361
Control7=IDC_T1_SCALEBYHEIGHT,button,1342177289
Control8=IDC_T1_SCALEBYBASE,button,1342177289
Control9=IDC_T1_SCALEBYORIGINAL,button,1342177289
Control10=IDC_T1_NOSCALE,button,1342177289
Control11=IDC_T1_TXT_SCALEBYAREA,edit,1350762624
Control12=IDC_T1_LBL_SCALEBYAREA,static,1342308352
Control13=IDC_T1_TXT_SCALEBYHEIGHT,edit,1484849280
Control14=IDC_T1_LBL_SCALEBYHEIGHT,static,1476526080
Control15=IDC_T1_TXT_SCALEBYBASE,edit,1484849280
Control16=IDC_T1_LBL_SCALEBYBASE,static,1476526080
Control17=IDC_T1_TXT_SCALEBYORIGINAL,edit,1484849280
Control18=IDC_T1_LBL_SCALEBYORIGINAL,static,1476526080
Control19=IDC_FLOW_ADJOINING,button,1342373891
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COLOR_EDGE,static,1350570254
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COLOR_INWDEDGE,static,1350570254
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COLOR_TABEDGE,static,1350570254
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COLOR_FACE,static,1350570254
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COLOR_BGFACE,static,1350570254
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COLOR_BGTAB,static,1350570254
Control33=IDC_ENABLE_ROTATION,button,1342242819

[CLS:CPrefTabsDrawing]
Type=0
HeaderFile=PrefTabsDrawing.h
ImplementationFile=PrefTabsDrawing.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_FLOW_ADJOINING

[DLG:IDD_PREFTABS_LAYOUT]
Type=1
Class=CPrefTabsLayout
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MINJOINANGLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TABSHOULDERANGLE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[CLS:CPrefTabsLayout]
Type=0
HeaderFile=PrefTabsLayout.h
ImplementationFile=PrefTabsLayout.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPrefTabsLayout
VirtualFilter=idWC

