# Shape definitions file read at startup
# $Id$
# Menu items are added under Shape / Create
shapedef Small Rhombicuboctahedron
{
  menu
  {
    &Archimedean
    &Small Rhombicuboctahedron	A6
  }
  brief 26 faces, 8 of which are equilateral triangles, the rest squares (Archimedean solid A6)
  altnames
  {
  }
  facetype S
  {
    a,1.0
    b,1.0
    c,1.0
    d,1.0
  }
  facetype T
  {
    a,1.0
    b,1.0
    c,1.0
  }
  faces
  {
    S,SA,c,90.0
    S,SB,c,90.0
    S,SC,c,90.0
    S,SD,c,90.0
    S,SE,c,90.0
    S,SF,c,90.0
    S,SG,c,90.0
    S,SH,c,90.0
    S,SI,c,90.0
    S,SJ,c,90.0
    S,SK,c,90.0
    S,SL,c,90.0
    S,SM,c,90.0
    S,SN,c,90.0
    S,SO,c,90.0
    S,SP,c,90.0
    S,SQ,c,90.0
    S,SR,c,90.0
    T,TA,b,90.0
    T,TB,b,90.0
    T,TC,b,90.0
    T,TD,b,90.0
    T,TE,c,90.0
    T,TF,c,90.0
    T,TG,c,90.0
    T,TH,c,90.0
  }
  joins
  {
    SA:a-SE:a
    SA:b-SD:a
    SA:c-SC:a
    SA:d-SB:a
    SB:b-TA:c
    SB:c-SF:a
    SB:d-TD:a
    SC:b-TB:c
    SC:c-SH:a
    SC:d-TA:a
    SD:b-TC:c
    SD:c-SJ:a
    SD:d-TB:a
    SE:b-TD:c
    SE:c-SL:a
    SE:d-TC:a
    SF:b-SG:d
    SF:c-SN:a
    SF:d-SM:b
    SG:a-TA:b
    SG:b-SH:d
    SG:c-TE:a
    SH:b-SI:d
    SH:c-SO:a
    SI:a-TB:b
    SI:b-SJ:d
    SI:c-TF:a
    SJ:b-SK:d
    SJ:c-SP:a
    SK:a-TC:b
    SK:b-SL:d
    SK:c-TG:a
    SL:b-SM:d
    SL:c-SQ:a
    SM:a-TD:b
    SM:c-TH:a
    SN:b-TE:c
    SN:c-SR:d
    SN:d-TH:b
    SO:b-TF:c
    SO:c-SR:a
    SO:d-TE:b
    SP:b-TG:c
    SP:c-SR:b
    SP:d-TF:b
    SQ:b-TH:c
    SQ:c-SR:c
    SQ:d-TG:b
  }
  postcreate
  {
  }
}
shapedef Elongated Square Gyrobicupola
{
  menu
  {
    &Johnson
    &Elongated square gyrobicupola	J37
  }
  brief 26 faces, 8 of which are equilateral triangles, the rest squares (Johnson solid J37)
  altnames
  {
    Miller's solid
    Miller-Askinuze solid
    pseudorhombicuboctahedron
  }
  facetype S
  {
    a,1.0
    b,1.0
    c,1.0
    d,1.0
  }
  facetype T
  {
    a,1.0
    b,1.0
    c,1.0
  }
  faces
  {
    S,SA,a,90.0
    S,SB,d,90.0
    S,SC,c,90.0
    S,SD,b,90.0
    S,SE,c,90.0
    S,SF,c,90.0
    S,SG,c,90.0
    S,SH,c,90.0
    S,SI,c,90.0
    S,SJ,c,90.0
    S,SK,c,90.0
    S,SL,c,90.0
    S,SM,c,90.0
    S,SN,c,90.0
    S,SO,b,90.0
    S,SP,c,90.0
    S,SQ,d,90.0
    S,SR,a,90.0
    T,TA,a,90.0
    T,TB,a,90.0
    T,TC,c,90.0
    T,TD,b,90.0
    T,TE,b,90.0
    T,TF,c,90.0
    T,TG,b,90.0
    T,TH,c,90.0
  }
  joins
  {
    SA:a-SM:a
    SA:b-TB:c
    SA:c-SC:a
    SA:d-TA:b
    SB:a-TA:c
    SB:b-SC:d
    SB:c-TC:a
    SB:d-SG:a
    SC:b-SD:d
    SC:c-SE:a
    SD:a-TB:b
    SD:b-SK:a
    SD:c-TD:a
    SE:b-TD:c
    SE:c-SI:a
    SE:d-TC:b
    SF:a-TA:a
    SF:b-SG:d
    SF:c-SR:c
    SF:d-SM:b
    SG:b-SH:d
    SG:c-TG:c
    SH:a-TC:c
    SH:b-SI:d
    SH:c-SO:d
    SI:b-SJ:d
    SI:c-TE:a
    SJ:a-TD:b
    SJ:b-SK:d
    SJ:c-SN:a
    SK:b-SL:d
    SK:c-TF:b
    SL:a-TB:a
    SL:b-SM:d
    SL:c-SQ:b
    SM:c-TH:b
    SN:b-TF:a
    SN:c-SP:a
    SN:d-TE:b
    SO:a-TE:c
    SO:b-SP:d
    SO:c-TG:a
    SP:b-SQ:d
    SP:c-SR:a
    SQ:a-TF:c
    SQ:c-TH:a
    SR:b-TH:c
    SR:d-TG:b
  }
  postcreate
  {
  }
}
shapedef Truncated Cube
{
  menu
  {
    &Archimedean
    Truncated &cube	A9
  }
  brief 14 faces, 6 of which are regular octagons, the rest equilateral triangles
  altnames
  {
  }
  facetype O
  {
    a,1.0
    b,1.0
    c,1.0
    d,1.0
    e,1.0
    f,1.0
    g,1.0
    h,1.0
  }
  facetype T
  {
    a,1.0
    b,1.0
    c,1.0
  }
  faces
  {
    O,OA,e,90.0
    O,OB,e,90.0
    O,OC,e,90.0
    O,OD,e,90.0
    O,OE,e,90.0
    O,OF,e,90.0
    T,TA,c,90.0
    T,TB,c,90.0
    T,TC,b,90.0
    T,TD,b,90.0
    T,TE,c,90.0
    T,TF,b,90.0
    T,TG,c,90.0
    T,TH,b,90.0
  }
  joins
  {
    OA:a-OC:e
    OA:b-TB:c
    OA:c-OE:g
    OA:d-TD:c
    OA:e-OD:a
    OA:f-TC:a
    OA:g-OB:c
    OA:h-TA:b

    OB:a-OC:g
    OB:b-TA:c
    OB:d-TC:c
    OB:e-OD:g
    OB:f-TH:a
    OB:g-OF:c
    OB:h-TG:b

    OC:a-OF:a
    OC:b-TE:a
    OC:c-OE:a
    OC:d-TB:a
    OC:f-TA:a
    OC:h-TG:a

    OD:b-TD:b
    OD:c-OE:e
    OD:d-TF:b
    OD:e-OF:e
    OD:f-TH:b
    OD:h-TC:b

    OE:b-TE:c
    OE:c-OF:g
    OE:d-TF:c
    OE:f-TD:a
    OE:h-TB:b

    OF:b-TG:c
    OF:d-TH:c
    OF:f-TF:a
    OF:h-TE:b
  }
  postcreate
  {
  }
}
shapedef Truncated Tetrahedron
{
  menu 
  {
    &Archimedean
    Tr&uncated tetrahedron	A13
  }
  brief 8 faces, 4 of which are regular hexagons, the rest equilateral triangles
  altnames
  {
  }
  facetype H
  {
	a,1.0
	b,1.0
	c,1.0
	d,1.0
	e,1.0
	f,1.0
  }
  facetype T
  {
	a,1.0
	b,1.0
	c,1.0
  }
  faces
  {
	H,HA,c,90.0
	H,HB,d,90.0
	H,HC,c,90.0
	H,HD,c,90.0
	T,TA,c,90.0
	T,TB,b,90.0
	T,TC,b,90.0
	T,TD,a,90.0
  }
  joins
  {
	HA:a-HC:a
	HA:b-TB:c
	HA:c-HB:f
	HA:d-TA:a
	HA:e-HD:b
	HA:f-TD:a

	HB:a-TB:b
	HB:b-HC:e
	HB:c-TC:c
	HB:d-HD:d
	HB:e-TA:b

	HC:b-TD:c
	HC:c-HD:f
	HC:d-TC:a
	HC:f-TB:a

	HD:a-TD:b
	HD:c-TA:c
	HD:e-TC:b
  }
  # Currently not implemented - placeholder for transformations, layout changes, etc.
  postcreate
  {
  }
}

# Added via File / Save definition 14Apr2006	
shapedef Icosidodecahedron
{
  menu
  {
    &Archimedean
    &Icosidodecahedron	A4
  }
  brief Icosidodecahedron - 32 faces consisting of 12 pentagons and 20 triangles
  facetype P
  {
    a,1
    b,1
    c,1
    d,1
    e,1
  }
  facetype T
  {
    a,1
    b,1
    c,1
  }
  faces
  {
    T,TC,a,0
    T,TT,a,0
    T,TD,a,0
    P,PA,a,0
    T,TE,a,0
    P,PB,a,0
    T,TF,a,0
    P,PC,a,0
    T,TG,a,0
    P,PD,a,0
    T,TH,a,0
    P,PE,a,0
    T,TI,a,0
    P,PF,a,0
    T,TJ,a,0
    P,PG,a,0
    T,TK,a,0
    P,PH,a,0
    T,TL,a,0
    T,TM,a,0
    P,PI,a,0
    T,TN,a,0
    P,PJ,a,0
    T,TO,a,0
    P,PK,a,0
    P,PL,a,0
    T,TP,a,0
    T,TQ,a,0
    T,TA,a,0
    T,TR,a,0
    T,TB,a,0
    T,TS,a,0
  }
  joins
  {
    PB:b-TF:c
    PC:b-TG:c
    PD:b-TH:c
    PE:b-TI:c
    PF:b-TJ:c
    PG:e-TP:c
    PH:a-TK:b
    PH:d-TN:a
    PI:a-TL:c
    PI:c-TJ:b
    PI:d-TR:a
    PI:e-TM:b
    PJ:b-TR:c
    PJ:c-TI:b
    PJ:d-TS:a
    PK:a-TN:c
    PK:b-TS:c
    PK:c-TH:b
    PK:d-TT:a
    PL:a-TO:c
    PL:b-TT:c
    PL:c-TG:b
    PL:e-TK:c
    TA:a-PA:e
    TA:b-PF:e
    TA:c-PB:a
    TB:a-PA:a
    TB:b-PB:e
    TB:c-PC:a
    TC:a-PA:b
    TC:b-PC:e
    TC:c-PD:a
    TD:a-PA:c
    TD:b-PD:e
    TD:c-PE:a
    TE:a-PA:d
    TE:b-PE:e
    TE:c-PF:a
    TF:a-PF:d
    TF:b-PG:a
    TG:a-PB:d
    TH:a-PC:d
    TI:a-PD:d
    TJ:a-PE:d
    TK:a-PG:d
    TL:a-PH:b
    TL:b-PG:c
    TM:a-PH:c
    TM:c-PJ:a
    TN:b-PJ:e
    TO:a-PH:e
    TO:b-PK:e
    TP:a-PL:d
    TP:b-PB:c
    TQ:a-PG:b
    TQ:b-PF:c
    TQ:c-PI:b
    TR:b-PE:c
    TS:b-PD:c
    TT:b-PC:c
  }
}

# Added via File / Save as definition 14Apr2006
shapedef Great Rhombicuboctahedron
{
  menu
  {
    &Archimedean
    &Great Rhombicuboctahedron	A3
  }
  brief 26 faces consisting of 6 octagons, 8 hexagons and 12 squares
  facetype H
  {
    a,1
    b,1
    c,1
    d,1
    e,1
    f,1
  }
  facetype O
  {
    a,1
    b,1
    c,1
    d,1
    e,1
    f,1
    g,1
    h,1
  }
  facetype S
  {
    a,1
    b,1
    c,1
    d,1
  }
  faces
  {
    S,SB,c,0
    H,HH,d,0
    S,SC,c,0
    S,SD,c,0
    O,OA,e,0
    S,SE,c,0
    O,OB,e,0
    S,SF,c,0
    O,OC,e,0
    S,SG,c,0
    O,OD,e,0
    S,SH,c,0
    O,OE,e,0
    S,SI,c,0
    O,OF,e,0
    S,SJ,c,0
    S,SK,c,0
    H,HA,d,0
    S,SL,c,0
    H,HB,d,0
    H,HC,d,0
    H,HD,d,0
    H,HE,d,0
    H,HF,d,0
    S,SA,c,0
    H,HG,d,0
  }
  joins
  {
    HA:c-OC:h
    HA:d-SI:a
    HA:e-OB:b
    HA:f-SA:b
    HB:b-SC:d
    HB:c-OD:h
    HB:d-SJ:a
    HB:e-OC:b
    HB:f-SB:b
    HC:a-OA:b
    HC:b-SD:d
    HC:c-OE:h
    HC:d-SK:a
    HC:e-OD:b
    HC:f-SC:b
    HD:a-OA:h
    HD:b-SA:d
    HD:c-OB:h
    HD:d-SL:a
    HD:e-OE:b
    HD:f-SD:b
    HE:a-SI:c
    HE:b-OC:f
    HE:c-SF:d
    HE:e-SE:b
    HE:f-OB:d
    HF:a-SJ:c
    HF:b-OD:f
    HF:c-SG:d
    HF:d-OF:b
    HF:e-SF:b
    HF:f-OC:d
    HG:a-SK:c
    HG:c-SH:d
    HG:d-OF:d
    HG:e-SG:b
    HG:f-OD:d
    HH:b-OB:f
    HH:c-SE:d
    HH:e-SH:b
    HH:f-OE:d
    OA:d-HB:a
    OA:f-HA:a
    OB:c-SI:d
    OB:g-SL:b
    OC:c-SJ:d
    OD:g-SJ:b
    OE:f-HG:b
    OE:g-SK:b
    OF:e-SH:c
    OF:f-HH:d
    OF:g-SE:c
    OF:h-HE:d
    SA:a-OA:g
    SA:c-OB:a
    SB:a-OA:e
    SB:c-OC:a
    SB:d-HA:b
    SC:a-OA:c
    SC:c-OD:a
    SD:a-OA:a
    SD:c-OE:a
    SE:a-OB:e
    SF:a-OC:e
    SF:c-OF:a
    SG:a-OD:e
    SG:c-OF:c
    SH:a-OE:e
    SI:b-OC:g
    SK:d-OD:c
    SL:c-HH:a
    SL:d-OE:c
  }
}

# Added via file / save as definition 15Apr06
shapedef Truncated dodecahedron
{
  menu
  {
    &Archimedean
    Truncated &dodecahedron	A10
  }
  brief 32 faces consisting of 12 decagons and 20 triangles
  facetype D
  {
    a,1
    b,1
    c,1
    d,1
    e,1
    f,1
    g,1
    h,1
    i,1
    j,1
  }
  facetype T
  {
    a,1
    b,1
    c,1
  }
  faces
  {
    D,DD,f,0
    T,TC,a,0
    T,TT,a,0
    D,DE,f,0
    T,TD,a,0
    D,DF,f,0
    T,TE,a,0
    D,DG,g,0
    T,TF,a,0
    D,DH,f,0
    T,TG,a,0
    D,DI,a,0
    T,TH,a,0
    D,DJ,a,0
    T,TI,a,0
    D,DK,a,0
    T,TJ,a,0
    D,DL,a,0
    T,TK,a,0
    T,TL,a,0
    T,TM,a,0
    T,TN,a,0
    T,TO,a,0
    T,TP,a,0
    D,DA,a,0
    T,TQ,a,0
    D,DB,a,0
    T,TA,a,0
    T,TR,a,0
    D,DC,f,0
    T,TB,a,0
    T,TS,a,0
  }
  joins
  {
    DA:a-TT:c
    DA:b-DI:g
    DA:c-TH:b
    DA:d-DD:c
    DA:e-TC:b
    DA:f-DB:a
    DA:g-TB:c
    DA:h-DC:i
    DA:i-TA:a
    DA:j-DL:e
    DB:b-TC:a
    DB:c-DD:a
    DB:d-TD:a
    DB:e-DF:a
    DB:f-TE:a
    DB:g-DE:a
    DB:h-TF:a
    DB:i-DC:a
    DB:j-TB:a
    DC:b-TF:c
    DC:c-DE:i
    DC:d-TG:a
    DC:e-DK:e
    DC:f-TS:c
    DC:g-DL:g
    DC:h-TA:b
    DC:j-TB:b
    DD:b-TC:c
    DD:d-TH:a
    DD:e-DI:e
    DD:f-TM:c
    DD:g-DG:c
    DD:h-TJ:b
    DD:i-DF:c
    DD:j-TD:b
    DE:b-TE:c
    DE:c-DF:i
    DE:d-TI:a
    DE:e-DJ:e
    DE:f-TR:c
    DE:g-DK:g
    DE:h-TG:b
    DE:j-TF:b
    DF:b-TD:c
    DF:d-TJ:a
    DF:e-DG:a
    DF:f-TK:c
    DF:g-DJ:g
    DF:h-TI:b
    DF:j-TE:b
    DG:b-TJ:c
    DG:d-TM:b
    DG:f-TL:b
    DG:g-DH:a
    DG:h-TQ:c
    DG:i-DJ:i
    DG:j-TK:a
    DH:b-TL:a
    DH:c-DI:a
    DH:d-TN:a
    DH:e-DL:a
    DH:f-TO:a
    DH:g-DK:a
    DH:h-TP:a
    DH:i-DJ:a
    DH:j-TQ:a
    DI:b-TL:c
    DI:c-DG:e
    DI:d-TM:a
    DI:f-TH:c
    DI:h-TT:b
    DI:i-DL:c
    DI:j-TN:b
    DJ:b-TP:c
    DJ:c-DK:i
    DJ:d-TR:a
    DJ:f-TI:c
    DJ:h-TK:b
    DJ:j-TQ:b
    DK:b-TO:c
    DK:d-TS:a
    DK:f-TG:c
    DK:h-TR:b
    DK:j-TP:b
    DL:b-TN:c
    DL:d-TT:a
    DL:f-TA:c
    DL:h-TS:b
    DL:i-DK:c
    DL:j-TO:b
  }
}

# Added via File / Save as definition 6May2006
shapedef Rhombic Dodecahedron
{
  menu
  {
    &Zonohedra
    &Rhombic dodecahedron
  }
  brief Rhombic dodecahedron has 12 faces, each of which is a rhombus with inside angles 109.47122 degrees and 70.52878 degrees
  facetype S
  {
    a,1.00000000,109.47122063
    b,1.00000000,70.52877937
    c,1.00000000,109.47122063
    d,1.00000000,70.52877937
  }
  facetype S2
  {
    a,1.00000000,70.52877937
    b,1.00000000,109.47122063
    c,1.00000000,70.52877937
    d,1.00000000,109.47122063
  }
  faces
  {
    S,SB,d,0.00
    S,SC,d,0.00
    S2,SD,c,0.00
    S2,SE,d,0.00
    S,SF,d,0.00
    S,SG,a,0.00
    S2,SH,d,0.00
    S2,SI,c,0.00
    S,SJ,b,0.00
    S,SK,b,0.00
    S2,SL,b,0.00
    S2,SA,d,0.00
  }
  joins
  {
    SA:b-SC:b
    SB:a-SA:c
    SB:c-SF:d
    SB:d-SJ:c
    SC:a-SB:b
    SC:d-SE:d
    SD:a-SC:c
    SD:c-SH:b
    SE:a-SD:d
    SE:b-SG:b
    SF:a-SE:c
    SF:c-SJ:d
    SG:a-SF:b
    SG:d-SI:d
    SH:a-SG:c
    SH:c-SL:b
    SI:a-SH:d
    SI:b-SK:b
    SJ:a-SI:c
    SK:a-SJ:b
    SK:d-SA:d
    SL:a-SK:c
    SL:c-SD:b
    SL:d-SA:a
  }
}
