# Written by PaperCut v1.00 build 276
# Saved at 05/05/02 21:58:37
#
layout
{
  pagewidth 3.000000
  widthratio 0.762000
}
object shape
{
  name bath-pictures
  settings  PictureFlow=0 ScaleMethod=1 FontPointsize=12 FontAttributes=190 EdgeColor=800000 FaceColor=3f010c TabColor=8080ff FaceBgColor=ecfffe TabBgColor=fff2ff InwdEdgeColor=8080 AreaRatio=0.950000 HeightRatio=1.000000 BaseRatio=0.880000 OrgRatio=1.200000 DefaultFaceText="" FontTypeface="Tahoma"
  object face
  {
    name F20
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F20
      length 1.000000
      orient 0.000000
      outward F19:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F20
      length 1.000000
      orient 0.000000
      outward F17:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F20
      length 1.000000
      orient 0.000000
      outward F04:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F20
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F20
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F20
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F10
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F10
      length 1.000000
      orient 0.000000
      outward F09:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F10
      length 1.000000
      orient 0.000000
      outward F11:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F10
      length 1.000000
      orient 0.000000
      outward F14:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F10
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F10
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F10
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F11
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F11
      length 1.000000
      orient 0.000000
      outward F10:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F11
      length 1.000000
      orient 0.000000
      outward F06:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F11
      length 1.000000
      orient 0.000000
      outward F12:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F11
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F11
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F11
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F01
    content file="bath-abbey.jpg"
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F01
      length 1.000000
      orient 0.000000
      outward F07:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F01
      length 1.000000
      orient 0.000000
      outward F02:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F01
      length 1.000000
      orient 0.000000
      outward F05:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F01
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F01
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F01
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F12
    content file="bath-bldg1.jpg"
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F12
      length 1.000000
      orient 0.000000
      outward F11:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F12
      length 1.000000
      orient 0.000000
      outward F04:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F12
      length 1.000000
      orient 0.000000
      outward F18:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F12
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F12
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F12
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F02
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F02
      length 1.000000
      orient 0.000000
      outward F01:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F02
      length 1.000000
      orient 0.000000
      outward F19:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F02
      length 1.000000
      orient 0.000000
      outward F03:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F02
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F02
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F02
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F13
    content file="bath-pulteney-bridge.jpg"
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F13
      length 1.000000
      orient 0.000000
      outward F08:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F13
      length 1.000000
      orient 0.000000
      outward F14:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F13
      length 1.000000
      orient 0.000000
      outward F16:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F13
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F13
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F13
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F03
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F03
      length 1.000000
      orient 0.000000
      outward F02:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F03
      length 1.000000
      orient 0.000000
      outward F04:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F03
      length 1.000000
      orient 0.000000
      outward F06:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F03
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F03
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F03
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F14
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F14
      length 1.000000
      orient 0.000000
      outward F13:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F14
      length 1.000000
      orient 0.000000
      outward F10:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F14
      length 1.000000
      orient 0.000000
      outward F18:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F14
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F14
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F14
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F04
    text Historic^^architecture^^in Bath, England
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F04
      length 1.000000
      orient 0.000000
      outward F03:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F04
      length 1.000000
      orient 0.000000
      outward F20:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F04
      length 1.000000
      orient 0.000000
      outward F12:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F04
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F04
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F04
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F15
    text Avon^^River^^Houseboat^^Bath, England
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F15
      length 1.000000
      orient 0.000000
      outward F07:a
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F15
      length 1.000000
      orient 0.000000
      outward F16:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F15
      length 1.000000
      orient 0.000000
      outward F19:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F15
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F15
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F15
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F05
    text Bath Abbey^(14th century)^Bath^England
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F05
      length 1.000000
      orient 0.000000
      outward F01:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F05
      length 1.000000
      orient 0.000000
      outward F06:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F05
      length 1.000000
      orient 0.000000
      outward F09:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F05
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F05
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F05
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F16
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F16
      length 1.000000
      orient 0.000000
      outward F15:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F16
      length 1.000000
      orient 0.000000
      outward F13:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F16
      length 1.000000
      orient 0.000000
      outward F17:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F16
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F16
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F16
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F06
    content file="bath-flowers.jpg"
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F06
      length 1.000000
      orient 0.000000
      outward F05:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F06
      length 1.000000
      orient 0.000000
      outward F03:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F06
      length 1.000000
      orient 0.000000
      outward F11:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F06
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F06
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F06
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F17
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F17
      length 1.000000
      orient 0.000000
      outward F16:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F17
      length 1.000000
      orient 0.000000
      outward F18:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F17
      length 1.000000
      orient 0.000000
      outward F20:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F17
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F17
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F17
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F07
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F07
      length 1.000000
      orient 0.000000
      outward F15:a
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F07
      length 1.000000
      orient 0.000000
      outward F01:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F07
      length 1.000000
      orient 0.000000
      outward F08:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F07
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F07
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F07
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F18
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F18
      length 1.000000
      orient 0.000000
      outward F17:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F18
      length 1.000000
      orient 0.000000
      outward F14:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F18
      length 1.000000
      orient 0.000000
      outward F12:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F18
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F18
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F18
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F08
    text Pulteney^^Bridge^^Bath, England
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F08
      length 1.000000
      orient 0.000000
      outward F07:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F08
      length 1.000000
      orient 0.000000
      outward F09:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F08
      length 1.000000
      orient 0.000000
      outward F13:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F08
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F08
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F08
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F19
    content file="riverboat-avon.jpg"
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F19
      length 1.000000
      orient 0.000000
      outward F15:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F19
      length 1.000000
      orient 0.000000
      outward F20:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F19
      length 1.000000
      orient 0.000000
      outward F02:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F19
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F19
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F19
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F09
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner F09
      length 1.000000
      orient 0.000000
      outward F08:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F09
      length 1.000000
      orient 0.000000
      outward F05:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F09
      length 1.000000
      orient 0.000000
      outward F10:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F09
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F09
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F09
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
}

