# Hexahedron - regular 6-sided polygon formed by joining two tetrahedra at the base
#
object shape
{
  name Hexahedron
  object face
  {
    name C2
    orient 0.000000
    object edge
    {
      name a
      owner C2
      length 1.000000
      orient 0.000000
      outward A2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner C2
      length 1.000000
      orient 0.000000
      outward B2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner C2
      length 1.000000
      orient 0.000000
      outward C:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner C2
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner C2
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner C2
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name B2
    orient 0.000000
    object edge
    {
      name a
      owner B2
      length 1.000000
      orient 0.000000
      outward C2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner B2
      length 1.000000
      orient 0.000000
      outward A2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner B2
      length 1.000000
      orient 0.000000
      outward B:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner B2
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner B2
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner B2
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name A2
    orient 0.000000
    object edge
    {
      name a
      owner A2
      length 1.000000
      orient 0.000000
      outward B2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner A2
      length 1.000000
      orient 0.000000
      outward C2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner A2
      length 1.000000
      orient 0.000000
      outward A:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner A2
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner A2
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner A2
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name A
    orient 0.000000
    object edge
    {
      name a
      owner A
      length 1.000000
      orient 0.000000
      outward C:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner A
      length 1.000000
      orient 0.000000
      outward B:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner A
      length 1.000000
      orient 0.000000
      outward A2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner A
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner A
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner A
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name B
    orient 0.000000
    object edge
    {
      name a
      owner B
      length 1.000000
      orient 0.000000
      outward A:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner B
      length 1.000000
      orient 0.000000
      outward C:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner B
      length 1.000000
      orient 0.000000
      outward B2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner B
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner B
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner B
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name C
    orient 0.000000
    object edge
    {
      name a
      owner C
      length 1.000000
      orient 0.000000
      outward B:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner C
      length 1.000000
      orient 0.000000
      outward A:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner C
      length 1.000000
      orient 0.000000
      outward C2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner C
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner C
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner C
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
}

