# Written by PaperCut
# EDIT AT YOUR OWN RISK - this file contains sequence-dependent
# data.
# Saved at 03/28/02 08:58:36
#
# name icosa-1,{F20,0.000000,{a,F20,1.000000,0.000000,F19:b,c.a,a.b,},{b,F20,1.000000,0.000000,F17:c,a.b,b.c,},{c,F20,1.000000,0.000000,F04:b,b.c,c.a,},{a.b,F20,0,60.000000,a,b,},{c.a,F20,0,60.000000,c,a,},{b.c,F20,0,60.000000,b,c,},},{F10,0.000000,{a,F10,1.000000,0.000000,F09:c,c.a,a.b,},{b,F10,1.000000,0.000000,F11:a,a.b,b.c,},{c,F10,1.000000,0.000000,F14:b,b.c,c.a,},{a.b,F10,0,60.000000,a,b,},{c.a,F10,0,60.000000,c,a,},{b.c,F10,0,60.000000,b,c,},},{F11,0.000000,{a,F11,1.000000,0.000000,F10:b,c.a,a.b,},{b,F11,1.000000,0.000000,F06:c,a.b,b.c,},{c,F11,1.000000,0.000000,F12:a,b.c,c.a,},{a.b,F11,0,60.000000,a,b,},{c.a,F11,0,60.000000,c,a,},{b.c,F11,0,60.000000,b,c,},},{F12,0.000000,{a,F12,1.000000,0.000000,F11:c,c.a,a.b,},{b,F12,1.000000,0.000000,F04:c,a.b,b.c,},{c,F12,1.000000,0.000000,F18:c,b.c,c.a,},{a.b,F12,0,60.000000,a,b,},{c.a,F12,0,60.000000,c,a,},{b.c,F12,0,60.000000,b,c,},},{F01,0.000000,{a,F01,1.000000,0.000000,F07:b,c.a,a.b,},{b,F01,1.000000,0.000000,F02:a,a.b,b.c,},{c,F01,1.000000,0.000000,F05:a,b.c,c.a,},{a.b,F01,0,60.000000,a,b,},{c.a,F01,0,60.000000,c,a,},{b.c,F01,0,60.000000,b,c,},},{F13,0.000000,{a,F13,1.000000,0.000000,F08:c,c.a,a.b,},{b,F13,1.000000,0.000000,F14:a,a.b,b.c,},{c,F13,1.000000,0.000000,F16:b,b.c,c.a,},{a.b,F13,0,60.000000,a,b,},{c.a,F13,0,60.000000,c,a,},{b.c,F13,0,60.000000,b,c,},},{F02,0.000000,{a,F02,1.000000,0.000000,F01:b,c.a,a.b,},{b,F02,1.000000,0.000000,F19:c,a.b,b.c,},{c,F02,1.000000,0.000000,F03:a,b.c,c.a,},{a.b,F02,0,60.000000,a,b,},{c.a,F02,0,60.000000,c,a,},{b.c,F02,0,60.000000,b,c,},},{F14,0.000000,{a,F14,1.000000,0.000000,F13:b,c.a,a.b,},{b,F14,1.000000,0.000000,F10:c,a.b,b.c,},{c,F14,1.000000,0.000000,F18:b,b.c,c.a,},{a.b,F14,0,60.000000,a,b,},{c.a,F14,0,60.000000,c,a,},{b.c,F14,0,60.000000,b,c,},},{F03,0.000000,{a,F03,1.000000,0.000000,F02:c,c.a,a.b,},{b,F03,1.000000,0.000000,F04:a,a.b,b.c,},{c,F03,1.000000,0.000000,F06:b,b.c,c.a,},{a.b,F03,0,60.000000,a,b,},{c.a,F03,0,60.000000,c,a,},{b.c,F03,0,60.000000,b,c,},},{F15,0.000000,{a,F15,1.000000,0.000000,F07:a,c.a,a.b,},{b,F15,1.000000,0.000000,F16:a,a.b,b.c,},{c,F15,1.000000,0.000000,F19:a,b.c,c.a,},{a.b,F15,0,60.000000,a,b,},{c.a,F15,0,60.000000,c,a,},{b.c,F15,0,60.000000,b,c,},},{F04,0.000000,{a,F04,1.000000,0.000000,F03:b,c.a,a.b,},{b,F04,1.000000,0.000000,F20:c,a.b,b.c,},{c,F04,1.000000,0.000000,F12:b,b.c,c.a,},{a.b,F04,0,60.000000,a,b,},{c.a,F04,0,60.000000,c,a,},{b.c,F04,0,60.000000,b,c,},},{F16,0.000000,{a,F16,1.000000,0.000000,F15:b,c.a,a.b,},{b,F16,1.000000,0.000000,F13:c,a.b,b.c,},{c,F16,1.000000,0.000000,F17:a,b.c,c.a,},{a.b,F16,0,60.000000,a,b,},{c.a,F16,0,60.000000,c,a,},{b.c,F16,0,60.000000,b,c,},},{F05,0.000000,{a,F05,1.000000,0.000000,F01:c,c.a,a.b,},{b,F05,1.000000,0.000000,F06:a,a.b,b.c,},{c,F05,1.000000,0.000000,F09:b,b.c,c.a,},{a.b,F05,0,60.000000,a,b,},{c.a,F05,0,60.000000,c,a,},{b.c,F05,0,60.000000,b,c,},},{F17,0.000000,{a,F17,1.000000,0.000000,F16:c,c.a,a.b,},{b,F17,1.000000,0.000000,F18:a,a.b,b.c,},{c,F17,1.000000,0.000000,F20:b,b.c,c.a,},{a.b,F17,0,60.000000,a,b,},{c.a,F17,0,60.000000,c,a,},{b.c,F17,0,60.000000,b,c,},},{F06,0.000000,{a,F06,1.000000,0.000000,F05:b,c.a,a.b,},{b,F06,1.000000,0.000000,F03:c,a.b,b.c,},{c,F06,1.000000,0.000000,F11:b,b.c,c.a,},{a.b,F06,0,60.000000,a,b,},{c.a,F06,0,60.000000,c,a,},{b.c,F06,0,60.000000,b,c,},},{F18,0.000000,{a,F18,1.000000,0.000000,F17:b,c.a,a.b,},{b,F18,1.000000,0.000000,F14:c,a.b,b.c,},{c,F18,1.000000,0.000000,F12:c,b.c,c.a,},{a.b,F18,0,60.000000,a,b,},{c.a,F18,0,60.000000,c,a,},{b.c,F18,0,60.000000,b,c,},},{F07,0.000000,{a,F07,1.000000,0.000000,F15:a,c.a,a.b,},{b,F07,1.000000,0.000000,F01:a,a.b,b.c,},{c,F07,1.000000,0.000000,F08:a,b.c,c.a,},{a.b,F07,0,60.000000,a,b,},{c.a,F07,0,60.000000,c,a,},{b.c,F07,0,60.000000,b,c,},},{F19,0.000000,{a,F19,1.000000,0.000000,F15:c,c.a,a.b,},{b,F19,1.000000,0.000000,F20:a,a.b,b.c,},{c,F19,1.000000,0.000000,F02:b,b.c,c.a,},{a.b,F19,0,60.000000,a,b,},{c.a,F19,0,60.000000,c,a,},{b.c,F19,0,60.000000,b,c,},},{F08,0.000000,{a,F08,1.000000,0.000000,F07:c,c.a,a.b,},{b,F08,1.000000,0.000000,F09:a,a.b,b.c,},{c,F08,1.000000,0.000000,F13:a,b.c,c.a,},{a.b,F08,0,60.000000,a,b,},{c.a,F08,0,60.000000,c,a,},{b.c,F08,0,60.000000,b,c,},},{F09,0.000000,{a,F09,1.000000,0.000000,F08:b,c.a,a.b,},{b,F09,1.000000,0.000000,F05:c,a.b,b.c,},{c,F09,1.000000,0.000000,F10:a,b.c,c.a,},{a.b,F09,0,60.000000,a,b,},{c.a,F09,0,60.000000,c,a,},{b.c,F09,0,60.000000,b,c,},}
#
object shape
{
  name icosa-1
  object face
  {
    name F20
    orient 0.000000
    object edge
    {
      name a
      owner F20
      length 1.000000
      orient 0.000000
      outward F19:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F20
      length 1.000000
      orient 0.000000
      outward F17:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F20
      length 1.000000
      orient 0.000000
      outward F04:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F20
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F20
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F20
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F10
    orient 0.000000
    object edge
    {
      name a
      owner F10
      length 1.000000
      orient 0.000000
      outward F09:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F10
      length 1.000000
      orient 0.000000
      outward F11:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F10
      length 1.000000
      orient 0.000000
      outward F14:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F10
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F10
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F10
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F11
    orient 0.000000
    object edge
    {
      name a
      owner F11
      length 1.000000
      orient 0.000000
      outward F10:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F11
      length 1.000000
      orient 0.000000
      outward F06:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F11
      length 1.000000
      orient 0.000000
      outward F12:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F11
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F11
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F11
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F12
    orient 0.000000
    object edge
    {
      name a
      owner F12
      length 1.000000
      orient 0.000000
      outward F11:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F12
      length 1.000000
      orient 0.000000
      outward F04:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F12
      length 1.000000
      orient 0.000000
      outward F18:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F12
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F12
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F12
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F01
    orient 0.000000
    object edge
    {
      name a
      owner F01
      length 1.000000
      orient 0.000000
      outward F07:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F01
      length 1.000000
      orient 0.000000
      outward F02:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F01
      length 1.000000
      orient 0.000000
      outward F05:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F01
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F01
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F01
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F13
    orient 0.000000
    object edge
    {
      name a
      owner F13
      length 1.000000
      orient 0.000000
      outward F08:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F13
      length 1.000000
      orient 0.000000
      outward F14:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F13
      length 1.000000
      orient 0.000000
      outward F16:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F13
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F13
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F13
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F02
    orient 0.000000
    object edge
    {
      name a
      owner F02
      length 1.000000
      orient 0.000000
      outward F01:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F02
      length 1.000000
      orient 0.000000
      outward F19:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F02
      length 1.000000
      orient 0.000000
      outward F03:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F02
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F02
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F02
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F14
    orient 0.000000
    object edge
    {
      name a
      owner F14
      length 1.000000
      orient 0.000000
      outward F13:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F14
      length 1.000000
      orient 0.000000
      outward F10:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F14
      length 1.000000
      orient 0.000000
      outward F18:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F14
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F14
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F14
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F03
    orient 0.000000
    object edge
    {
      name a
      owner F03
      length 1.000000
      orient 0.000000
      outward F02:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F03
      length 1.000000
      orient 0.000000
      outward F04:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F03
      length 1.000000
      orient 0.000000
      outward F06:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F03
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F03
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F03
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F15
    orient 0.000000
    object edge
    {
      name a
      owner F15
      length 1.000000
      orient 0.000000
      outward F07:a
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F15
      length 1.000000
      orient 0.000000
      outward F16:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F15
      length 1.000000
      orient 0.000000
      outward F19:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F15
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F15
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F15
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F04
    orient 0.000000
    object edge
    {
      name a
      owner F04
      length 1.000000
      orient 0.000000
      outward F03:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F04
      length 1.000000
      orient 0.000000
      outward F20:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F04
      length 1.000000
      orient 0.000000
      outward F12:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F04
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F04
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F04
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F16
    orient 0.000000
    object edge
    {
      name a
      owner F16
      length 1.000000
      orient 0.000000
      outward F15:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F16
      length 1.000000
      orient 0.000000
      outward F13:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F16
      length 1.000000
      orient 0.000000
      outward F17:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F16
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F16
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F16
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F05
    orient 0.000000
    object edge
    {
      name a
      owner F05
      length 1.000000
      orient 0.000000
      outward F01:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F05
      length 1.000000
      orient 0.000000
      outward F06:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F05
      length 1.000000
      orient 0.000000
      outward F09:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F05
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F05
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F05
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F17
    orient 0.000000
    object edge
    {
      name a
      owner F17
      length 1.000000
      orient 0.000000
      outward F16:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F17
      length 1.000000
      orient 0.000000
      outward F18:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F17
      length 1.000000
      orient 0.000000
      outward F20:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F17
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F17
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F17
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F06
    orient 0.000000
    object edge
    {
      name a
      owner F06
      length 1.000000
      orient 0.000000
      outward F05:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F06
      length 1.000000
      orient 0.000000
      outward F03:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F06
      length 1.000000
      orient 0.000000
      outward F11:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F06
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F06
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F06
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F18
    orient 0.000000
    object edge
    {
      name a
      owner F18
      length 1.000000
      orient 0.000000
      outward F17:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F18
      length 1.000000
      orient 0.000000
      outward F14:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F18
      length 1.000000
      orient 0.000000
      outward F12:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F18
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F18
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F18
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F07
    orient 0.000000
    object edge
    {
      name a
      owner F07
      length 1.000000
      orient 0.000000
      outward F15:a
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F07
      length 1.000000
      orient 0.000000
      outward F01:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F07
      length 1.000000
      orient 0.000000
      outward F08:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F07
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F07
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F07
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F19
    orient 0.000000
    object edge
    {
      name a
      owner F19
      length 1.000000
      orient 0.000000
      outward F15:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F19
      length 1.000000
      orient 0.000000
      outward F20:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F19
      length 1.000000
      orient 0.000000
      outward F02:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F19
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F19
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F19
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F08
    orient 0.000000
    object edge
    {
      name a
      owner F08
      length 1.000000
      orient 0.000000
      outward F07:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F08
      length 1.000000
      orient 0.000000
      outward F09:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F08
      length 1.000000
      orient 0.000000
      outward F13:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F08
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F08
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F08
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name F09
    orient 0.000000
    object edge
    {
      name a
      owner F09
      length 1.000000
      orient 0.000000
      outward F08:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner F09
      length 1.000000
      orient 0.000000
      outward F05:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner F09
      length 1.000000
      orient 0.000000
      outward F10:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner F09
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner F09
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner F09
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
}

