# Written by PaperCut v1.00 build 279
# Saved at 05/13/02 23:15:43
#
layout
{
  pagewidth 2.450000
  widthratio 0.762000
}
object shape
{
  name Default shape
  settings  PictureFlow=1 ScaleMethod=0 FontPointsize=10 FontAttributes=190 EdgeColor=800000 FaceColor=3f010c TabColor=8080ff FaceBgColor=f4ffff TabBgColor=fff2ff InwdEdgeColor=8080 AreaRatio=0.840000 HeightRatio=0.820000 BaseRatio=0.880000 OrgRatio=1.000000 DefaultFaceText="$face" FontTypeface="Arial"
  object face
  {
    name As2
    orient 0.000000
    groups :A_grp:As2_grp:
    object edge
    {
      name a
      owner As2
      length 1.171245
      orient 0.000000
      outward As2s1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As2
      length 1.171245
      orient 0.000000
      outward As2s2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As2
      length 1.000000
      orient 0.000000
      outward B:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As2
      pivot 0
      inside 50.541475
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As2
      pivot 0
      inside 64.729262
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As2
      pivot 0
      inside 64.729262
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name D
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner D
      length 1.000000
      orient 0.000000
      outward A:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner D
      length 1.000000
      orient 0.000000
      outward B:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner D
      length 1.000000
      orient 0.000000
      outward C:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner D
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner D
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner D
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As1s1
    orient 0.000000
    groups :As1_grp:
    object edge
    {
      name a
      owner As1s1
      length 1.064647
      orient 0.000000
      outward As1s2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As1s1
      length 1.171245
      orient 0.000000
      outward As1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As1s1
      length 0.607975
      orient 0.000000
      outward As2s2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As1s1
      pivot 0
      inside 31.091589
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As1s1
      pivot 0
      inside 84.179149
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As1s1
      pivot 0
      inside 64.729262
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As2s1
    orient 0.000000
    groups :As2_grp:
    object edge
    {
      name a
      owner As2s1
      length 1.064647
      orient 0.000000
      outward As2s2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As2s1
      length 1.171245
      orient 0.000000
      outward As2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As2s1
      length 0.607975
      orient 0.000000
      outward As2A:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As2s1
      pivot 0
      inside 31.091589
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As2s1
      pivot 0
      inside 84.179149
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As2s1
      pivot 0
      inside 64.729262
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As1s2
    orient 0.000000
    groups :As1_grp:
    object edge
    {
      name a
      owner As1s2
      length 1.171245
      orient 0.000000
      outward As1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As1s2
      length 1.064647
      orient 0.000000
      outward As1s1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As1s2
      length 0.607975
      orient 0.000000
      outward As1A:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As1s2
      pivot 0
      inside 31.091589
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As1s2
      pivot 0
      inside 64.729262
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As1s2
      pivot 0
      inside 84.179149
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As2s2
    orient 0.000000
    groups :As2_grp:
    object edge
    {
      name a
      owner As2s2
      length 1.171245
      orient 0.000000
      outward As2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As2s2
      length 1.064647
      orient 0.000000
      outward As2s1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As2s2
      length 0.607975
      orient 0.000000
      outward As1s1:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As2s2
      pivot 0
      inside 31.091589
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As2s2
      pivot 0
      inside 64.729262
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As2s2
      pivot 0
      inside 84.179149
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As2A
    orient 0.000000
    groups :A_grp:
    object edge
    {
      name a
      owner As2A
      length 1.171245
      orient 0.000000
      outward A:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As2A
      length 1.064647
      orient 0.000000
      outward As1A:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As2A
      length 0.607975
      orient 0.000000
      outward As2s1:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As2A
      pivot 0
      inside 31.091589
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As2A
      pivot 0
      inside 64.729262
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As2A
      pivot 0
      inside 84.179149
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name A
    orient 0.000000
    groups :A_grp:
    object edge
    {
      name a
      owner A
      length 1.171245
      orient 0.000000
      outward As1A:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner A
      length 1.171245
      orient 0.000000
      outward As2A:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner A
      length 1.000000
      orient 0.000000
      outward D:a
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner A
      pivot 0
      inside 50.541475
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner A
      pivot 0
      inside 64.729262
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner A
      pivot 0
      inside 64.729262
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As1A
    orient 0.000000
    groups :A_grp:
    object edge
    {
      name a
      owner As1A
      length 1.064647
      orient 0.000000
      outward As2A:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As1A
      length 1.171245
      orient 0.000000
      outward A:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As1A
      length 0.607975
      orient 0.000000
      outward As1s2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As1A
      pivot 0
      inside 31.091589
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As1A
      pivot 0
      inside 84.179149
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As1A
      pivot 0
      inside 64.729262
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name B
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner B
      length 1.000000
      orient 0.000000
      outward As2:c
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner B
      length 1.000000
      orient 0.000000
      outward C:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner B
      length 1.000000
      orient 0.000000
      outward D:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner B
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner B
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner B
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As1
    orient 0.000000
    groups :A_grp:As1_grp:
    object edge
    {
      name a
      owner As1
      length 1.171245
      orient 0.000000
      outward As1s1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As1
      length 1.171245
      orient 0.000000
      outward As1s2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As1
      length 1.000000
      orient 0.000000
      outward C:b
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As1
      pivot 0
      inside 50.541475
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As1
      pivot 0
      inside 64.729262
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As1
      pivot 0
      inside 64.729262
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name C
    orient 0.000000
    groups 
    object edge
    {
      name a
      owner C
      length 1.000000
      orient 0.000000
      outward B:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner C
      length 1.000000
      orient 0.000000
      outward As1:c
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner C
      length 1.000000
      orient 0.000000
      outward D:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner C
      pivot 0
      inside 60.000000
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner C
      pivot 0
      inside 60.000000
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner C
      pivot 0
      inside 60.000000
      leg0 b
      leg1 c
    }
  }
}

