# Written by PaperCut v1.00 build 259
# Saved at 04/21/02 08:23:17
#
layout
{
  pagewidth 3.450000
  widthratio 0.762000
}
object shape
{
  name Default shape
  object face
  {
    name Bs1
    orient 0.000000
    groups :B_grp:
    object edge
    {
      name a
      owner Bs1
      length 1.554563
      orient 0.000000
      outward Bs2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner Bs1
      length 1.554563
      orient 0.000000
      outward B:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner Bs1
      length 1.000000
      orient 0.000000
      outward As2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner Bs1
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner Bs1
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner Bs1
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As2
    orient 0.000000
    groups :A_grp:
    object edge
    {
      name a
      owner As2
      length 1.554563
      orient 0.000000
      outward A:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As2
      length 1.554563
      orient 0.000000
      outward As1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As2
      length 1.000000
      orient 0.000000
      outward Bs1:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As2
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As2
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As2
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name D
    orient 0.000000
    groups :D_grp:
    object edge
    {
      name a
      owner D
      length 1.554563
      orient 0.000000
      outward Ds1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner D
      length 1.554563
      orient 0.000000
      outward Ds2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner D
      length 1.000000
      orient 0.000000
      outward C:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner D
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner D
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner D
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name Cs1
    orient 0.000000
    groups :C_grp:
    object edge
    {
      name a
      owner Cs1
      length 1.554563
      orient 0.000000
      outward Cs2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner Cs1
      length 1.554563
      orient 0.000000
      outward C:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner Cs1
      length 1.000000
      orient 0.000000
      outward Bs2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner Cs1
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner Cs1
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner Cs1
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name Bs2
    orient 0.000000
    groups :B_grp:
    object edge
    {
      name a
      owner Bs2
      length 1.554563
      orient 0.000000
      outward B:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner Bs2
      length 1.554563
      orient 0.000000
      outward Bs1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner Bs2
      length 1.000000
      orient 0.000000
      outward Cs1:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner Bs2
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner Bs2
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner Bs2
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name Cs2
    orient 0.000000
    groups :C_grp:
    object edge
    {
      name a
      owner Cs2
      length 1.554563
      orient 0.000000
      outward C:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner Cs2
      length 1.554563
      orient 0.000000
      outward Cs1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner Cs2
      length 1.000000
      orient 0.000000
      outward As1:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner Cs2
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner Cs2
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner Cs2
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name Ds1
    orient 0.000000
    groups :D_grp:
    object edge
    {
      name a
      owner Ds1
      length 1.554563
      orient 0.000000
      outward Ds2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner Ds1
      length 1.554563
      orient 0.000000
      outward D:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner Ds1
      length 1.000000
      orient 0.000000
      outward A:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner Ds1
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner Ds1
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner Ds1
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name Ds2
    orient 0.000000
    groups :D_grp:
    object edge
    {
      name a
      owner Ds2
      length 1.554563
      orient 0.000000
      outward D:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner Ds2
      length 1.554563
      orient 0.000000
      outward Ds1:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner Ds2
      length 1.000000
      orient 0.000000
      outward B:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner Ds2
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner Ds2
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner Ds2
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name A
    orient 0.000000
    groups :A_grp:
    object edge
    {
      name a
      owner A
      length 1.554563
      orient 0.000000
      outward As1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner A
      length 1.554563
      orient 0.000000
      outward As2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner A
      length 1.000000
      orient 0.000000
      outward Ds1:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner A
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner A
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner A
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name B
    orient 0.000000
    groups :B_grp:
    object edge
    {
      name a
      owner B
      length 1.554563
      orient 0.000000
      outward Bs1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner B
      length 1.554563
      orient 0.000000
      outward Bs2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner B
      length 1.000000
      orient 0.000000
      outward Ds2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner B
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner B
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner B
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name As1
    orient 0.000000
    groups :A_grp:
    object edge
    {
      name a
      owner As1
      length 1.554563
      orient 0.000000
      outward As2:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner As1
      length 1.554563
      orient 0.000000
      outward A:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner As1
      length 1.000000
      orient 0.000000
      outward Cs2:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner As1
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner As1
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner As1
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name C
    orient 0.000000
    groups :C_grp:
    object edge
    {
      name a
      owner C
      length 1.554563
      orient 0.000000
      outward Cs1:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner C
      length 1.554563
      orient 0.000000
      outward Cs2:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner C
      length 1.000000
      orient 0.000000
      outward D:c
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner C
      pivot 0
      inside 37.523513
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner C
      pivot 0
      inside 71.238243
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner C
      pivot 0
      inside 71.238243
      leg0 b
      leg1 c
    }
  }
}

