# Tetrahedral cone - tetrahedron with its base removed
#
object shape
{
  name Tetrahedral cone
  object face
  {
    name C
    orient 0.000000
    object edge
    {
      name a
      owner C
      length 1.000000
      orient 0.000000
      outward B:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner C
      length 1.000000
      orient 0.000000
      outward A:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner C
      length 1.000000
      orient 0.000000
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner C
      pivot 0
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner C
      pivot 0
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner C
      pivot 0
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name A
    orient 0.000000
    object edge
    {
      name a
      owner A
      length 1.000000
      orient 0.000000
      outward C:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner A
      length 1.000000
      orient 0.000000
      outward B:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner A
      length 1.000000
      orient 0.000000
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner A
      pivot 0
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner A
      pivot 0
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner A
      pivot 0
      leg0 b
      leg1 c
    }
  }
  object face
  {
    name B
    orient 0.000000
    object edge
    {
      name a
      owner B
      length 1.000000
      orient 0.000000
      outward A:b
      start c.a
      end a.b
    }
    object edge
    {
      name b
      owner B
      length 1.000000
      orient 0.000000
      outward C:a
      start a.b
      end b.c
    }
    object edge
    {
      name c
      owner B
      length 1.000000
      orient 0.000000
      start b.c
      end c.a
    }
    object vertex
    {
      name a.b
      owner B
      pivot 0
      leg0 a
      leg1 b
    }
    object vertex
    {
      name c.a
      owner B
      pivot 0
      leg0 c
      leg1 a
    }
    object vertex
    {
      name b.c
      owner B
      pivot 0
      leg0 b
      leg1 c
    }
  }
}

